<!DOCTYPE html>
<html>
<head>
    <style>
        ul{
            padding-left: 10px;
        }
        div{
            border: 1px solid black;
        }
        #elem1{
            padding-left: 20px;
            padding-top: 30px;
            padding-right: 50px;
            padding-bottom: 70px;
        }

        #elem2{
            /*4개: top right bottom left */
            /*3개: top (right left) bottom*/
            /*2개 : (top bottom)  (fight left)*/
            /*1개:  모두 */
            padding: 30px 50px 70x 20px;
        }
    </style>

</head>
<body>

    <div id="elem2">

        Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam, ducimus.
    </div>
    <div id="elem1">Lorem ipsum dolor sit.</div>
    <ul>
        <li>Lorem ipsum dolor sit.</li>
        <li>Omnis enim nostrum ipsa.</li>
        <li>Corrupti repellendus alias tempora.</li>
    </ul>


</body>
</html>